
/* Hero Section */
.hero {
    background: linear-gradient(#004995);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.hero .container{
    max-width: 500px;
}

.hero .container h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero .container p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero .img {
  max-width: 500px; /* ajusta el tamaño de la ilustración */
  height: auto;
}

.grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, 200px); 
    gap: 20px; 
}

.grid .card { 
    border: 1px solid #ccc; 
    padding: 10px; 
    border-radius: 6px; 
    text-align: center; 
}
.grid .img { 
    max-width: 30%; 
    height: auto; 
}
.grid .label { 
    font-size: 1em; 
    margin: 10px 0 0; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Productos */
.products {
    padding: 3rem 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    position: relative;
}

.product-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.stock-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--success);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.stock-label.low-stock {
    background-color: var(--warning);
}

.stock-label.out-of-stock {
    background-color: var(--danger);
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.product-desc {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.product-price {
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.btn-buy {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
}

.btn-buy:hover {
    background-color: var(--secondary-dark);
}

/* Contacto */
.contact {
    padding: 3rem 0;
    background-color: white;
}

.contact h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.produt{
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    font-weight: 500;
}

.btn-submitP {
    width: 15%;
    padding: 0.75rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    font-weight: 500;
}

.btn-submit:hover {
    background-color: var(--primary-dark);
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--light-gray);
}

/* Auth Pages */
.main-auth {
    min-height: calc(100vh - 120px);
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header img {
    height: 60px;
    margin-bottom: 1rem;
}

.auth-header h2 {
    color: var(--primary);
}

.auth-options {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.auth-option {
    flex: 1;
    text-align: center;
    padding: 0.75rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    color: var(--gray);
}

.auth-option.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
    color: var(--gray);
    font-size: 0.9rem;
}

.form-footer a {
    color: var(--primary);
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: var(--box-shadow);
        padding: 1rem;
    }

    .navbar.active {
        display: block;
    }

    .navbar ul {
        flex-direction: column;
        gap: 1rem;
    }

    .menu-toggle {
        display: block;
    }

    .hero {
        padding: 3rem 0;
    }

    .hero h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.2rem;
    }

    .btn-login span {
        display: none;
    }

    .btn-login i {
        margin-right: 0;
    }

    .auth-container {
        padding: 1.5rem;
    }
}